body {
  font-family: "Open Sans", sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #05636b;
  padding: 20px 35px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a {
  height: 41px; 
  width: 212px; 
  font-family: "Titillium Web";
  font-size: 10px;
  line-height: 15px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-align: center;
  letter-spacing: 2px;
  padding: 12px 0px 12px 10px;
  text-decoration: none;
  border-radius: 2px;
}

.btn_before_footer{
    font-family: "Titillium Web";
  font-size: 10px;
  line-height: 15px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-align: center;
  letter-spacing: 2px;
  padding: 8px 10px;
  text-decoration: none;
  border-radius: 2px;
  
    height: 32px;
  /*width: 155px;*/
  border-radius: 2px;
  background-color: #9fedd7;
  color: #024146;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 15px;
  margin: auto;
}
.mobile_btn{
    display: none;
}
.btn_before_footer:hover{
    text-decoration: none;
}

#navbar a.button-dark {

  /*width: 155px;*/
  border-radius: 2px;
  background-color: #fbe180;
  color: #024146;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 15px;
}


#navbar a.button-light {

  /*width: 155px;	*/
  border-radius: 2px;
  background-color: #9fedd7;
  color: #024146;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 15px;
  text-align: center;
}
@media(max-width:767px)
{
    #navbar a.button-dark {
        display:none;
    }
    #navbar a.button-light 
    {
        /*background-color: #fbe180;*/
    }
}

#navbar a:hover {
  color: #fbe180;
  background: #024146;
}

#navbar a.button-dark:hover {
  color: #024146;
  background: #fbe180;
}
.caculate_sport {
  height: 55px;

  color: #9fedd7;
  font-family: "Titillium Web";
  font-size: 36px;
  font-weight: 200;
  letter-spacing: 0.75px;
  line-height: 55px;
  text-align: center;
}

.clear_bar {
  clear: both;
}
label{
    margin-bottom: 0px;
}
.price_symbols{
    float: left;
    
    color: rgba(251,225,128,0.29);	
    font-family: "Titillium Web";	
    font-size: 16px;	
    font-weight: 200;	
    letter-spacing: 0.23px;	
    line-height: 15px;
    position: absolute;
    margin: 8px 0 0 -62px;
    
}
.slider_iframe {
  width: 100%;
  /*height: 440px;*/
  border: 0px;
  margin-top: 2%;
}
.calc_btn_left {
  max-width: 37%;
}

.caculate_section {
  width: 382px;
  height: auto;
  float: right;
}
.text_white {
  height: 15px;
  color: #edeae5;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 3.77px;
  line-height: 15px;
  text-align: center;
}
.text_color {
  height: 15px;
  color: #9fedd7;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 3.77px;
  line-height: 15px;
  text-align: center;
}
.text_color_detail {
  height: 65px;

  color: #9fedd7;
  font-family: "Titillium Web";
  font-size: 12px;
  line-height: 19px;
  text-align: center;
}
.input_field::placeholder {
  color: rgba(251, 225, 128, 0.3);
}
.input_field {
  height: 38px;
  width: 111px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 48px;
  font-weight: 200;
  letter-spacing: 0.68px;
  line-height: 73px;
  text-align: center;
  border: none;
  background: transparent;
}
.input_field:hover {
  border: none;
}
.spacer {
  width: 100%;
  height: 15px;
  float: left;
}
/* toggle button  */
.toggle-switch-yellow {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.toggle-switch-yellow input[type="checkbox"] {
  display: none;
}
.toggle-switch-yellow label {
  cursor: pointer;
}
.toggle-switch-yellow label .toggle-track-yellow {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  height: 55px;
  width: 209px;
  background-color: #024146;
  border-radius: 40px;
  position: relative;
  text-transform: uppercase;
  /* margin-bottom: 15px; */
}

.toggle-track-yellow {
  position: relative;
}

.toggle-track-yellow p {
  position: absolute;
  z-index: 3;
  font-size: 10px;
  letter-spacing: 1.63px;
  line-height: 15px;
  font-weight: 600;
}

.toggle-track-yellow p:first-child {
  right: 8%;
  top: 36%;
  color: rgba(251, 225, 128, 0.6);
}

.toggle-track-yellow p:last-child {
  left: 17%;
  top: 38%;
  color: #024146;
}

.toggle-switch-yellow .toggle-track-yellow:before {
  content: "";
  display: inline-block;
  height: 55px;
  width: 93px;
  background-color: #fbe180;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 116px;
  
  transition: right 0.2s ease-in;
}

.toggle-switch-yellow
  input[type="checkbox"]:checked
  + label
  .toggle-track-yellow:before {
  background-color: #fbe180;
  /* right: 116px; */
  right: 0;
}

/* toggle three state button */

.three-state-button-wrap {
  display: flex;
  justify-content: center;
  margin-top: 26px;
}

.three-state-button {
  display: block;
  height: 55px;
  width: 280px;
  background-color: #024146;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

/* .three-state-button label span {
  display: inline-block;
  border-radius: 40px;
  cursor: pointer;
  padding-left: 38px;
  padding-right: 10px;
} */

.state {
  display: inline-block;
  text-align: center;
  color: rgba(251, 225, 128, 0.6);
  font-family: "Titillium Web";
  font-size: 10px;
  letter-spacing: 1.63px;
  line-height: 15px;
  text-align: center;
  padding-top: 14px;
  font-weight: 600;
}

.state-na {
  color: #024146;
  display: inline-block;
  border-radius: 40px;
  cursor: pointer;
  /* padding-left: 18px;
  padding-right: 15px; */
  width: 60px;
}

.state-on {
  display: inline-block;
  border-radius: 40px;
  cursor: pointer;
  /* padding-left: 18px;
  padding-right: 15px; */
  width: 76px;
  padding-left: 22px;
}

.state-off {
  display: inline-block;
  border-radius: 40px;
  cursor: pointer;
  /* padding-left: 18px;
  padding-right: 15px; */
  width: 76px;
  padding-right: 20px;
}

.three-state-button label .toggle-track-three-state::before {
  content: "";
  display: inline-block;
  height: 55px;
  width: 93px;
  /* padding: 7px; */
  background-color: #fbe180;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 93px;
  z-index: -1;
  transition: right 0.2s ease-in;
}

.three-state-button input[type="radio"] {
  display: none;
}

input[type="radio"]#state-na:checked ~ label .toggle-track-three-state::before {
  right: 93px;
}

input[type="radio"]#state-na:checked
  ~ label#on
  .toggle-track-three-state::before {
  color: #024146;
}

/*  */

input[type="radio"]#state-on:checked ~ label .toggle-track-three-state::before {
  right: 186px;
}

input[type="radio"]#state-off:checked
  ~ label
  .toggle-track-three-state::before {
  right: 0px;
}

/*  */

/* Toggle Button skyblue color  1*/

.toggle-switch-skyblue {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.toggle-switch-skyblue input[type="checkbox"] {
  display: none;
}
.toggle-switch-skyblue label {
  cursor: pointer;
}

.toggle-switch-skyblue label .toggle-track-skyblue {
  display: block;
  height: 36px;
  width: 280px;
  background-color: #024146;
  border-radius: 40px;
  position: relative;
  margin-bottom: 15px;
}

.toggle-switch-skyblue .toggle-track-skyblue:before {
  content: "";
  display: inline-block;
  height: 36px;
  width: 137.83px;
  background-color: #9fedd7;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 142px;
  transition: right 0.2s ease-in;
}

.toggle-switch-skyblue
  input[type="checkbox"]:checked
  + label
  .toggle-track-skyblue:before {
  background-color: #9fedd7;
  right: 0;
}

/* 1 */

.toggle-track-skyblue1 {
  display: flex !important;
  justify-content: space-between;
  position: relative;
}

.toggle-track-skyblue1 p {
  position: absolute;
  z-index: 3;
  font-size: 10px;
  letter-spacing: 1.63px;
  line-height: 10px;
  font-weight: 600;
}

.toggle-track-skyblue1 p:first-child {
  right: 10px;
  top: 34%;
  color: rgba(159, 237, 215, 0.6);
}

.toggle-track-skyblue1 p:last-child {
  left: 11px;
  top: 20%;
  color: #024146;
  width: 117px;
  text-align: center;
}

/* Toggle Button skyblue color  2*/

.toggle-track-skyblue2 {
  display: flex !important;
  justify-content: space-between;
  position: relative;
}

.toggle-track-skyblue2 p {
  position: absolute;
  z-index: 3;
  font-size: 10px;
  letter-spacing: 1.63px;
  line-height: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.toggle-track-skyblue2 p:first-child {
  right: 15%;
  top: 28%;
  color: rgba(159, 237, 215, 0.6);
}

.toggle-track-skyblue2 p:last-child {
  left: 20%;
  top: 25%;
  color: #024146;
  /* color: rgba(159, 237, 215, 0.6); */
}

.button_custom {
  height: 51px;
  width: 120px;
  border-radius: 25.5px;
  background-color: #024146;

  /*height: 11px;	width: 103px; */
  color: rgba(251, 225, 128, 0.6);
  font-family: "Titillium Web";
  font-size: 10px;
  letter-spacing: 1.63px;
  line-height: 15px;
  text-align: center;
  border: none;
  margin: 9px 0px;
  text-transform: uppercase;
}
.button_active{
    background-color: #fbe180 !important;
     color: #024146 !important;
}
.button_custom:focus{
    outline: none;
}
.button_custom:hover,
.rectangle_btn:hover,
.ods_format_btn:hover {
  background-color: #fbe180 !important;
  color: #024146 !important;
}

.total-stake {
  height: 15px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 3.77px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: -8px;
}
.icon_custom {
  font-size: 26px;
}

.group_price {
  height: 73px;
  color: rgba(251, 225, 128, 0.3);
  font-family: "Titillium Web";
  font-size: 48px;
  font-weight: 200;
  letter-spacing: 0.68px;
  line-height: 73px;
  text-align: center;
}

.icon1:before {
  /*font-family: FontAwesome;
  content: "\f3a5";
  color: rgba(237, 234, 229, 0.6);
  font-size: 26px;
  vertical-align: top;
  margin-right: 6px; */

  content: url("../assets/icon_3.png");
  margin: 0 9px 0 0;
}
.icon2:before {
  content: url("../assets/icon_1.png");
  margin: 0 9px 0 0;
  /*font-family: FontAwesome;
  content: "\f1fe";
  color: rgba(237, 234, 229, 0.6);
  font-size: 26px;
  vertical-align: top;
  margin-right: 6px; */
}
.icon3:before {
  content: url("../assets/icon_2.png");
  margin: 0 9px 0 0;
  /*font-family: FontAwesome;
  content: "\f060";
  color: rgba(237, 234, 229, 0.6);
  font-size: 26px;
  vertical-align: top;
  margin-right: 6px;*/
}

.select_numbering {
  height: 15px;
  width: 14px;
  color: #9fedd7;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1.25px;
  line-height: 15px;
  text-align: center;
  margin: 14px 0 0 4px;
}
.bg_color_1 {
  height: 129px;
  width: 33.3%;
  background-color: #1e727a;
  float: left;
}
.bg_color_3 {
  height: 129px;
  width: 33.3%; /*width: 320px;*/
  background-color: #024146;
  float: left;
}

.bg_color_2 {
  height: 129px;
  width: 33.3%; /*width: 320px;*/

  background-color: #045860;
  float: left;
}

.add_more {
  height: 21px;
  width: 110px;
  color: #edeae5;
  font-family: "Titillium Web";
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 3.77px;
  line-height: 15px;
  text-align: center;
  margin: 58px 126px;
  cursor: pointer;
}
.icon_add_more:before {
  font-family: FontAwesome;
  content: "\f055";
  color: #edeae5;
  font-size: 26px;
  vertical-align: top;
  margin-right: 6px;
}
.select_btn {
  height: 22px;
  width: 69px;
  color: #fff9c7;
  font-family: "Titillium Web";
  font-size: 9px;
  line-height: 13px;
  text-align: center;
  border: none;
  border-radius: 15.5px;
  background-color: #04575d;
  margin-left: 2px;
  margin-top: 10px;
}
.dds {
  height: 13px;

  color: #fff9c7;
  font-family: "Titillium Web";
  font-size: 9px;
  line-height: 13px;
  text-align: center;
  margin-bottom: 0px;
}
.input_field_select {
  width: 25px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.34px;
  line-height: 36px;
  text-align: center;
  background: transparent;
  border: none;
}
.input_field_select:focus {
  outline: none;
}
.curvy {
  height: 48px;
  width: 9px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 32px;
  font-weight: 200;
  letter-spacing: 0.45px;
  line-height: 48px;
  text-align: center;
}

.calculate_btn {
  color: #05636b;
  font-family: "Titillium Web";
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 4.52px;
  line-height: 19px;
  text-align: center;
  border-radius: 0px;
  /*height: 49px;	
    width: 320px;	*/
  width: 302px;
  background-color: #fff9c7;
  box-shadow: 0 0 0 12px rgba(251, 225, 128, 0.27);
  padding: 14px 0px;
}

.align-calc-center {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}

.calculater_glossary {
  height: 37px;
  width: 253px;
  color: #fbe180;

  font-family: "Titillium Web";
  font-size: 24px;
  letter-spacing: 0.34px;
  line-height: 29px;
}
.right-arrow {
  float: left;
  padding-right: 12px;
}
.panel {
  border-bottom: 1px solid #fff9c7;
  padding-top: 16px;
}
.panel-title {
  height: 38px;
  color: #fbe180;
  font-family: Titillium Web;
  font-size: 18px;
  letter-spacing: 0.25px;
  line-height: 23px;
  cursor: pointer;
  margin-bottom: 0px;
}
.panel-body {
  color: #EDEAE5;	
  font-family: Titillium Web;	
  font-size: 12px;	
  letter-spacing: 0.13px;	
  line-height: 11px;
  margin-bottom: 16px;
  padding-left: 22px;
}
.panel-body a{
    color: #fbe180;	
}

/* Footer */

.main-footer {
  height: 362px;
  margin: auto;
}

.footer {
  height: 360px;
  background: #024146;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.don-t-gamble-unless {
  /* height: 180px; */
  width: 483px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 8px;
  letter-spacing: 1px;
  line-height: 12px;
}

.don-t-gamble-unless div:first-child {
  margin-top: 35px;
}

.the-bet-calcu {
  height: 12px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 8px;
  letter-spacing: 1px;
  line-height: 12px;
  text-align: center;
}

.footer-logo__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 483px;
}

.footer-logo {
  width: 169px;
}

.gambleaware-helpline-logo-vect {
  width: 258px;
}

.footer-info {
  height: 67px;
  background-color: #02363b;
}

.footer-info__items {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  width: 483px;
  margin: auto;
}

.footer-info__items li a {
  height: 15px;
  width: 240px;
  color: #fbe180;
  font-family: "Titillium Web";
  font-size: 10px;
  letter-spacing: 1.3px;
  line-height: 15px;
  text-align: center;
}

/* Model */
.terms-conditions {
  background: #9fedd7;
  width: auto;
  padding: 2rem;
}

.terms-conditions_title {
  height: 15px;
  width: 260px;
  color: #024146;
  font-family: "Titillium Web";
  font-size: 15px;
  letter-spacing: 1.3px;
  line-height: 15px;
}

.terms-conditions_details {
  margin: auto;
  color: #777573;
  text-align: justify;
}

.terms-conditions_details p {
  font-family: Titillium web;
  letter-spacing: 0.13px;
  line-height: 20px;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.cross-btn {
  font-size: 30px;
  padding: 1rem;
  color: #777573;
}

#logo {
  cursor: pointer;
  width: 214px;
}
.price_line{
    width: 65%;
}

.container_mob{
   	padding-top: 130px; 
}

.trsh_icon{
    color: rgba(251,225,128,0.5);
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 8px;
    right: 6px;
}
.padding_result{
    padding-bottom: 40px;
    padding-top: 100px;
}
.unit_border{
    width: 50%;
    border-color: #FFF9C7; 
    margin-top: 6px; 
    margin-bottom:30px;
}
@media (max-width: 1200px) {
  .hide_it {
    display: none;
  }
  .Sections_blocks {
    max-width: 100%;
    clear: both;
    flex: 0px;
  }
}
@media (max-width: 1000px) {
  .bg_color_1,
  .bg_color_2,
  .bg_color_3 {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .mobile_slider {
    display: none;
  }
}
@media (max-width: 768px) {
   /**/
   .add_more{
        width: 100% !important;
   }
  
   .unit_border{
    width: 206px;
    margin-bottom: 20px;
   }
   .price_symbols{
    margin: 8px 0 0 -72px;
   }
   .mobile_btn{
        display: block;
       text-align: center;
    }
    .btn_before_footer{
        width: 220px;
        margin: auto;
    }
   .padding_result{
        padding-top: 60px;
        padding-bottom: 0px;
   }
   .hide_it_help{
    display: none !important;
   }
   .container_mob{
        padding-top: 90px
   
        
   }
  .col-dds {
    max-width: 25%;
  }
  .bg_color_1,
  .bg_color_2,
  .bg_color_3 {
    width: 100% !important;
    height: auto !important;
  }
  .col-xgreen {
    width: 90%;
    float: left;
  }
  .caculate_section {
    float: none;
    margin: auto;
    padding-top: 10%;
  }
  .footer-logo__wrap {
    width: 100%;
  }
  .mobile_slider {
    display: blcok !important;
  }
  .caculate_section_right {
    display: none;
  }

  .bg_color_3 {
    width: 50%;
  }

  .bg_color_1 {
    width: 50%;
  }

  .bg_color_2 {
    width: 50%;
  }
  .price_line{
    width: 32%;
  }
  
  #navbar {
    padding: 10px 10px !important;
    height: 46px; 
  }
  #logo{
    width: 160px ;
  }
  .calc_btn_left{
    max-width: 100%;
  }
  #navbar a{
    height: 33px;
    padding: 8px 0px 0px 9px; 
  }
  .caculate_section{
    padding-top: 0px;
  }
  .row_hide{
    padding-top: 0px !important;
  }
}

@media (max-width: 500px) {
    #navbar a.button-light{
        margin: 0 10px 0 0;
    }
  .don-t-gamble-unless {
    max-width: 262px;
  }
  .gambleaware-helpline-logo-vect {
    max-width: 300px;
    margin: auto;
  }

  .footer-logo__wrap {
    flex-direction: column;
  }
  .footer-info__items {
    width: auto;
  }
  .calculate_btn{
    width: 100%;
    position: absolute;
  }
  .restult_btn{
    margin-top: 14% !important;
  }
  .footer{
    padding-top: 40px;
    height: auto;
  }
  #navbar a{
    width: 200px;
  }
}
@media (max-width: 460px) {
  #logo {
    width: 150px;
  }
  .price_line{
    width: 38%;
  }
  .caculate_section{
    width: 100%; 
  }
}
@media (max-width: 460px) {
    #navbar a{
    width: 180px;
  }
}
@media (max-width: 400px) {
    .unit_border{
        
       }
}
@media (max-width: 390px) {
  .col-dds {
    max-width: 30%;
  }

}
@media (max-width: 390px) {
    .col-xgreen{
        width: 88%;
    }
    .col-dds{
        max-width: 31%;
    }
    
}
@media (max-width: 372px) {
    #navbar a{
    width: 158px;
  }
}